<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <script src="index.js"></script>
    <title>Pokedex</title>
  </head>
  <body>
    <header>
      <img src="style/img/logo.png" class="logoImg" alt="pokemonLogo" />
      <h1>Pokedex</h1>
    </header>

    <section class="function-section">
      <ul class="function-section-ul">
        <li>
          <img src="style/img/pokeball.png" alt="pokeball" />
          <a href="#" onclick="displayNewPokedex()">Pokemon List</a>
        </li>
        <li>
          <img src="style/img/pokeball.png" alt="pokeball" />
          <a href="#" onclick="randomPokemon()">Randomizer Pokemon</a>
        </li>
    </section>

    <section class="pokemon-finder">
      <form action="">
        <label for="finder">Pokemon Finder</label>
        <input type="text" name="finder" class="pokemon-name-input" placeholder="pokemon name...">
        <button type="button" onclick="searchPokemonByInput()">Go!</button>
      </form>
    </section>
    <div class="pokedex-div"></div>
    <div class="load-data-div"><img src="style/img/loadData2.gif" class="load-data" alt=""></div> 
  </body>
</html>
